
.online-user-list-item-component-wrap {
  .user-info {
    width: 100%;
    height: 40px;
    font-size: 14px;
    color: #fff;
    display: flex;
    flex: 0 0 auto;
    justify-content: flex-start;
    align-items: center;

    .icon-video-button {
      display: flex;
      width: 20px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;

      img {
        display: block;
        width: 100%;
      }
    }

    .icon-audio-button {
      display: flex;
      width: 20px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;

      img {
        display: block;
        width: 100%;
      }
    }

    .user-name {
      margin: 0 25px 0 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
