<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_go_live"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_user_id"
        android:layout_marginTop="20dp"
        android:text="进入频道" />

    <CheckBox
        android:id="@+id/cb_live_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_group"
        android:layout_centerHorizontal="true"
        android:text="直播模式" />


    <CheckBox
        android:id="@+id/cb_live_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_live_Profile"
        android:layout_centerHorizontal="true"
        android:text="设为主播" />

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_channel_id"
        android:layout_marginTop="20dp"
        android:hint="请输入userId"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_channel_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="请输入频道id" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_go_live"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rb_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="线路1 -多贝"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/rb_line_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_line_one"
            android:layout_centerHorizontal="true"
            android:text="线路2 -声网"
            android:textSize="12dp" />
    </RadioGroup>

</RelativeLayout>