
.user-video-list-item-wrap {
  width: 200px;
  height: 112px;
  position: relative;
  border-radius: 4px;

  .btn-maximize-video {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: block;
    width: 18px;
    cursor: pointer;

    img {
      display: block;
      width: 100%;
    }
  }
}
