# DbyPaasDemos

./: .gitignore  README.md  ios-demo.md
Android/Multisdkdemo/app/: build.gradle
Android/Multisdkdemo/app/src/androidTest/java/com/duobeiyun/multi_sdk_demo/: ExampleInstrumentedTest.java
Android/Multisdkdemo/app/src/main/: AndroidManifest.xml
Android/Multisdkdemo/app/src/main/java/com/duobeiyun/multi_sdk_demo/: DoubleClickListener.java  MainActivity.java  MultiVideoActivity.java
Android/Multisdkdemo/app/src/main/java/com/duobeiyun/multi_sdk_demo/bean/: VideoBean.java
Android/Multisdkdemo/app/src/main/java/com/duobeiyun/multi_sdk_demo/live/: LiveCallback.java  LiveCode.java  Livestrategy.java  LivestrategyFactory.java
Android/Multisdkdemo/app/src/main/java/com/duobeiyun/multi_sdk_demo/utils/: Constant.java  SharePreUtils.java  ViewUtils.java
Android/Multisdkdemo/app/src/main/java/com/duobeiyun/multi_sdk_demo/widget/: TipsDialog.java
Android/Multisdkdemo/app/src/main/res/layout/: activity_main.xml  activity_multi_video.xml  tips_dialog_layout.xml
Android/Multisdkdemo/app/src/main/res/values/: strings.xml  styles.xml
Android/Multisdkdemo/app/src/test/java/com/duobeiyun/multi_sdk_demo/: ExampleUnitTest.java
Android/demo_1v1/app/: build.gradle
Android/demo_1v1/app/src/androidTest/java/com/duobeiyun/demo_1v1/: ExampleInstrumentedTest.java
Android/demo_1v1/app/src/main/: AndroidManifest.xml
Android/demo_1v1/app/src/main/java/com/duobeiyun/demo_1v1/: ChatAdapter.java  ChatMessage.java  Constant.java  GeneratePlaybackActivity.java  MainActivity.java  MessageDialog.java  One2OneActivity.java  PlaybackVideoActivity.java  SharePreUtils.java  TipsDialog.java
Android/demo_1v1/app/src/main/java/com/duobeiyun/demo_1v1/adapter/: VideoListAdapter.java  VideoViewChangeListener.java
Android/demo_1v1/app/src/main/res/anim/: anim_video_load.xml  zoom_anim.xml
Android/demo_1v1/app/src/main/res/drawable/: big_id_background_shape.xml  btn_selector.xml  chat_item_bg.xml  message_cancle.xml  message_input_bg.xml  message_send_btn_choose.xml  message_send_btn_default.xml  playback_speed_bg.xml  player_setting_bright_progressbar.xml  seekbar_slide_bg.xml
Android/demo_1v1/app/src/main/res/layout/: activity_generate_playback.xml  activity_main.xml  activity_one2_one.xml  activity_playback_video.xml  chat_adapter_layout.xml  dialog_date_picker.xml  message_input_layout.xml  portrait_playback_control_layout.xml  video_list_adapter.xml
Android/demo_1v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/demo_1v1/app/src/test/java/com/duobeiyun/demo_1v1/: ExampleUnitTest.java
Electron-WebRTC/: .npmrc  README.md  babel.config.js  package.json  (+1 more)
(+253 files in other folders)
