<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="DbyPaas_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-Sp-Ulw">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-1A-0yM">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_closed_other" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-ei-RMm">
                                <rect key="frame" x="83.5" y="109" width="22" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-8x-zwa">
                                <rect key="frame" x="159" y="211" width="20" height="22"/>
                                <state key="normal" image="qiehuan"/>
                                <connections>
                                    <action selector="onClickSwitchMode:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qli-ga-3Qn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-F4-N5p" customClass="name">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YaN-4M-fEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_mute" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-6T-plj">
                                <rect key="frame" x="0.0" y="16" width="20" height="20"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-bi-4zu">
                                <rect key="frame" x="76" y="103" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aYP-1A-0yM" secondAttribute="trailing" id="0HM-zn-f9I"/>
                            <constraint firstItem="SaA-6T-plj" firstAttribute="top" secondItem="oPc-F4-N5p" secondAttribute="bottom" id="3Hd-Jj-bWT"/>
                            <constraint firstItem="yVL-bi-4zu" firstAttribute="centerX" secondItem="3tj-Sp-Ulw" secondAttribute="centerX" id="G7h-WW-tUJ"/>
                            <constraint firstItem="aYP-1A-0yM" firstAttribute="top" secondItem="3tj-Sp-Ulw" secondAttribute="top" id="J51-ca-SfB"/>
                            <constraint firstItem="oPc-F4-N5p" firstAttribute="leading" secondItem="3tj-Sp-Ulw" secondAttribute="leading" id="LAu-Hz-Do5"/>
                            <constraint firstAttribute="trailing" secondItem="Vzx-8x-zwa" secondAttribute="trailing" constant="10" id="Ote-SU-JLe"/>
                            <constraint firstItem="yVL-bi-4zu" firstAttribute="centerY" secondItem="3tj-Sp-Ulw" secondAttribute="centerY" id="QkF-1j-Xx7"/>
                            <constraint firstItem="Bs4-ei-RMm" firstAttribute="centerX" secondItem="3tj-Sp-Ulw" secondAttribute="centerX" id="TG1-ZG-3jN"/>
                            <constraint firstItem="SaA-6T-plj" firstAttribute="leading" secondItem="oPc-F4-N5p" secondAttribute="leading" id="aI5-KO-6NJ"/>
                            <constraint firstItem="oPc-F4-N5p" firstAttribute="top" secondItem="3tj-Sp-Ulw" secondAttribute="top" id="ckm-Fv-pLO"/>
                            <constraint firstAttribute="bottom" secondItem="aYP-1A-0yM" secondAttribute="bottom" id="ePC-EH-ChS"/>
                            <constraint firstAttribute="trailing" secondItem="oPc-F4-N5p" secondAttribute="trailing" id="ido-5f-ZnB"/>
                            <constraint firstAttribute="bottom" secondItem="Vzx-8x-zwa" secondAttribute="bottom" constant="10" id="mAs-dJ-4R8"/>
                            <constraint firstItem="Bs4-ei-RMm" firstAttribute="centerY" secondItem="3tj-Sp-Ulw" secondAttribute="centerY" id="pGK-hM-gA5"/>
                            <constraint firstItem="aYP-1A-0yM" firstAttribute="leading" secondItem="3tj-Sp-Ulw" secondAttribute="leading" id="vO5-fv-7Dv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-Zw-v3J" userLabel="seperator">
                        <rect key="frame" x="189" y="0.0" width="20" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-KF-1VB">
                                <rect key="frame" x="9.5" y="71.5" width="1" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2fE-cA-6sg"/>
                                    <constraint firstAttribute="width" constant="1" id="eAu-fC-NIL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLh-KF-1VB" firstAttribute="centerX" secondItem="BkM-Zw-v3J" secondAttribute="centerX" id="Zji-sC-YER"/>
                            <constraint firstItem="mLh-KF-1VB" firstAttribute="centerY" secondItem="BkM-Zw-v3J" secondAttribute="centerY" id="hrh-pA-Ifv"/>
                            <constraint firstAttribute="width" constant="20" id="uaI-K3-5Af"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BkM-Zw-v3J" firstAttribute="leading" secondItem="3tj-Sp-Ulw" secondAttribute="trailing" id="ONM-8L-Avv"/>
                <constraint firstAttribute="top" secondItem="BkM-Zw-v3J" secondAttribute="top" id="SXY-KR-FiI"/>
                <constraint firstItem="BkM-Zw-v3J" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="WfY-W2-bH5"/>
                <constraint firstItem="3tj-Sp-Ulw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YKq-dd-qII"/>
                <constraint firstAttribute="bottom" secondItem="3tj-Sp-Ulw" secondAttribute="bottom" id="fFB-kA-PVC"/>
                <constraint firstItem="3tj-Sp-Ulw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ieS-0Y-7mV"/>
                <constraint firstItem="BkM-Zw-v3J" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="xNp-qU-Ipc"/>
            </constraints>
            <size key="customSize" width="209" height="243"/>
            <connections>
                <outlet property="audioStateIcon" destination="SaA-6T-plj" id="aNI-73-dlI"/>
                <outlet property="button" destination="Vzx-8x-zwa" id="VSF-hf-A44"/>
                <outlet property="icon" destination="Bs4-ei-RMm" id="vpu-JS-5VZ"/>
                <outlet property="loadingIcon" destination="yVL-bi-4zu" id="wDQ-ot-vKD"/>
                <outlet property="separateBar" destination="mLh-KF-1VB" id="rhp-We-obv"/>
                <outlet property="separatorView" destination="BkM-Zw-v3J" id="lAO-Gp-xDX"/>
                <outlet property="uidLabel" destination="oPc-F4-N5p" id="BBR-N7-JN5"/>
                <outlet property="videoView" destination="aYP-1A-0yM" id="h2K-7y-Y2m"/>
            </connections>
            <point key="canvasLocation" x="-376.08695652173918" y="132.92410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="audio_mute" width="20" height="20"/>
        <image name="qiehuan" width="20" height="20"/>
        <image name="screen_closed_other" width="22" height="25"/>
    </resources>
</document>
