
.choose-sdk-component-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 100%;
  font-size: 12px;
  color: #fff;

  .tip {
  }

  .choose-line-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:first-of-type {
      margin-left: 20px;
    }

    &:last-of-type {
      margin-left: 25px;
    }

    .line-name {
      margin-left: 6px;
    }
  }
}
