<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".playback.PlaybackVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_camera_close_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/screen_closed" />

            <TextView
                android:id="@+id/tv_camera_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_camera_close_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/camera_tip_str"
                android:textColor="#909090"
                android:textSize="12dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/remote_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/remote_video_load_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="163dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </RelativeLayout>

    <include
        android:id="@+id/portrait_playback_control_layout"
        layout="@layout/portrait_playback_control_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_playback_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/playback_speed_bg"
        android:clickable="true"
        android:text="1.0倍速"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_online"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_above="@+id/portrait_playback_control_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_big_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_list"
        android:layout_marginTop="10dp"
        android:background="@drawable/big_id_background_shape"
        android:drawableLeft="@drawable/use_big_image"
        android:drawablePadding="8dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <ProgressBar
        android:id="@+id/load"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>