
.chat-list-component-wrap {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 100%;
  position: relative;

  .title {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
    background-color: #000;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    filter: blur(0);
  }

  .chat-list-wrap {
    padding: 10px 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .chat-input-wrap {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    margin: 10px;
    height: 30px;
    border-radius: 15px;

    .input-area {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      padding: 0 15px;
      font-size: 12px;
      line-height: 20px;
      color: rgb(169, 169, 169);
      border: none;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      outline: none;
    }

    .btn-submit-input {
      display: flex;
      flex: 0 0 auto;
      width: 46px;
      height: 100%;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #fff;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      background-color: rgb(57, 119, 246);
      cursor: pointer;
    }
  }
}
