
.global-tip-mask-component-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .tip-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 130px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    color: #ffffff;
  }
}
