
.user-name-for-video-component-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  height: 16px;
  box-sizing: border-box;
  padding: 0 6px;
  color: #fff;
  border-radius: 4px;
  position: relative;

  &.icon-mode {
    height: 22px;
  }

  .user-icon {
    width: 10px;
  }

  .user-name {
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 4px;
  }
}
