
.background-blur-component-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    bottom: -100px;
    left: -100px;
    filter: blur(4px);
  }
}
