
.chat-item-self-component-wrap {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 10px;

  .chat-content {
    width: 170px;
    font-size: 12px;
    color: #fff;
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(0, 164, 254);
    white-space: normal;
    word-break: break-all;
    border-radius: 10px;
    border-bottom-right-radius: 0;
  }
}
