# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CloudMeeting
DESTDIR = ../Win32/Debug
CONFIG += debug
QT += multimedia
DEFINES += CURL_STATICLIB _CRT_NONSTDC_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS 
LIBS += -L"../../../DbyPcNativeSDK/libav/lib" \
    -L"../../../DbyPcNativeSDK/libcurl/lib" \
    -L"../../../DbyPcNativeSDK/DbyNodeSdk/lib" \
    -L"../../../DbyPcNativeSDK/yuvlib" \
    -lagora_rtc_sdk \
    -llibcurl_a \
    -lavcodec-58 \
    -lavdevice-58 \
    -lavfilter-7 \
    -lavformat-58 \
    -lavutil-56 \
    -lpostproc-55 \
    -lswresample-3 \
    -lswscale-5 \
    -lStrmiids \
    -lQuartz \
    -lWs2_32 \
    -lWldap32 \
    -lwinmm \
    -lCrypt32 \
    -lNormaliz \
    -lyuv \
    -ldby-electron-core
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(CloudMeeting.pri)
