# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AGEngineEventHandler.h \
    ./AGEventDef.h \
    ./AGResourceVisitor.h \
    ./QEventDef.h \
    ./CloudMeeting.h \
    ./VideoWidget.h \
    ./VideoManager.h \
    ./UserStateWidget.h \
    ./UserListWidget.h \
    ./ToolbarWidget.h \
    ./ObjectManager.h \
    ./NoFocusDelegate.h \
    ./LoginDialog.h \
    ./ChatWidget.h \
    ./AgoraObject.h \
    ./easydump/easydump.h \
    ./QNChatMessage/QNChatMessage.h \
    ./VideoRender.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/DbyRtcEngine.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/DbyRtcEngineSub.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/httpcode/HttpImpl.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DBAVRecord.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DBTime.h \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DShowDevList.h \
    ../../DbyPcNativeSDK/md5/md5.h \
    ../../DbyPcNativeSDK/CJsonObject/cJSON.h \
    ../../DbyPcNativeSDK/CJsonObject/CJsonObject.hpp \
    ./GLYuvWidget.h \
    ./YUV420P_Render.h \
    ./AudioPlayer.h
SOURCES += ./AGEngineEventHandler.cpp \
    ./AgoraObject.cpp \
    ./AGResourceVisitor.cpp \
    ./ChatWidget.cpp \
    ./CloudMeeting.cpp \
    ./LoginDialog.cpp \
    ./main.cpp \
    ./NoFocusDelegate.cpp \
    ./ObjectManager.cpp \
    ./ToolbarWidget.cpp \
    ./UserListWidget.cpp \
    ./UserStateWidget.cpp \
    ./VideoManager.cpp \
    ./VideoWidget.cpp \
    ./easydump/easydump.cpp \
    ./QNChatMessage/QNChatMessage.cpp \
    ./VideoRender.cpp \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/DbyRtcEngineSub.cpp \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/httpcode/HttpImpl.cpp \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DBAVRecord.cpp \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DBTime.cpp \
    ../../DbyPcNativeSDK/DbyPcNativeSDK/dbav/DShowDevList.cpp \
    ../../DbyPcNativeSDK/md5/md5.cpp \
    ../../DbyPcNativeSDK/CJsonObject/cJSON.c \
    ../../DbyPcNativeSDK/CJsonObject/CJsonObject.cpp \
    ./GLYuvWidget.cpp \
    ./YUV420P_Render.cpp \
    ./AudioPlayer.cpp
FORMS += ./ChatWidget.ui \
    ./CloudMeeting.ui \
    ./LoginDialog.ui \
    ./ToolbarWidget.ui \
    ./UserListWidget.ui \
    ./UserStateWidget.ui \
    ./VideoManager.ui \
    ./VideoWidget.ui \
    ./VideoRender.ui
RESOURCES += CloudMeeting.qrc
