
.input-component-wrap {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 4px;
  width: 100%;
  position: relative;

  .tip-content {
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    align-self: flex-end;

    &.level-error {
      color: rgb(241, 72, 72);
    }
  }

  .tip-icon {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 8px;
    bottom: 7px;
    z-index: 1;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;


    &.level-error {
      background-image: url('../../static/image/icon-tip-error-60-60.png');
    }

    &.level-warn {

    }
  }

  .input-content {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    height: 34px;
    font-size: 14px;
    color: rgb(34, 34, 34);
    padding: 6px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: rgb(234, 234 ,234);

    &::placeholder {
      color: rgb(200, 200, 200);
    }
  }
}
