
.online-user-list-component-wrap {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 100%;
  position: relative;

  .title {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
    background-color: #000;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    filter: blur(0);
  }

  .user-list-wrap {
    padding: 10px 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
