
.main-control-panel-component-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 76px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;

  .buttons-wrap {
    display: flex;
    flex-direction: row;
  }

  .choose-sdk-wrap {
    margin-top: 10px;
  }
}
