
.user-video-small-wrap {
  background-color: #1c1c1c;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px;

  .no-frame-tip {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    border-radius: 4px;

    &.hide {
      display: none;
    }

    .tip-icon {
      width: 38px;
    }
    .tip-content {
      margin-top: 10px;
      font-size: 12px;
      color: rgba(144, 144, 144, 1);
    }
  }

  .user-video-player-wrap {
    width: 100%;
    height: 100%;
    border-radius: 4px;

    &.hide {
      display: none;
    }

    canvas {
      max-height: 100%;
      max-width: 100%;
    }
  }
}
