
.system-status-info-component-wrap {
  font-size: 12px;
  padding: 5px;
  background-color: #000;
  color: rgba(255, 255, 255, 0.8);

  .item {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 5px;
  }
}
