
.circle-rect-button-base-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  box-sizing: border-box;
  font-size: 14px;
  color: #fff;
  border-radius: 50px;
  background-color: rgb(0, 164, 254);
  cursor: pointer;

  &.disabled {
    background-color: gray;
    cursor: progress;
  }
}
