
.chat-item-remote-component-wrap {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding-left: 10px;

  .user-name {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 18px;
    color: rgb(153, 153, 153);
  }

  .chat-content {
    width: 170px;
    font-size: 12px;
    color: rgb(102, 102, 102);
    padding: 8px;
    box-sizing: border-box;
    background-color: #fff;
    white-space: normal;
    word-break: break-all;
    border-radius: 10px;
    border-top-left-radius: 0;
    margin-top: 6px;
  }
}
