
.system-message-tips-component-wrap {
  max-height: 150px;
  overflow: auto;

  .tip-item-wrap {
    height: 22px;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 11px;
    font-size: 12px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.8);
    white-space: nowrap;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.5);

    &:first-of-type {
      margin-top: 0;
    }
  }
}
